<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_camera"
        android:icon="@mipmap/ic_camera"
        android:title="camera" />

    <item
        android:id="@+id/action_gallery"
        android:icon="@mipmap/ic_picture"
        android:title="gallery" />

</menu>
