<!--<android.support.design.widget.CoordinatorLayout -->
    <!--android:id="@+id/main_content"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <kr.co.sangcomz.whoami2.lib.FullListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_view_margin"
            android:layout_marginRight="@dimen/list_view_margin"
            android:scrollbars="none" />


    </android.support.v4.widget.NestedScrollView>


<!--</android.support.design.widget.CoordinatorLayout>-->
