<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <kr.co.sangcomz.whoami2.lib.FullGridView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:numColumns="2"
        android:layout_marginLeft="@dimen/list_view_margin"
        android:layout_marginRight="@dimen/list_view_margin"
        android:dividerHeight="0dp"
        android:scrollbars="none" />


</android.support.v4.widget.NestedScrollView>